# JPetStore2

./: .gitignore  README.md
backend/: README.md  jpetstore2.sql  pom.xml
backend/src/main/java/org/csu/jpetstore/: JpetstoreApplication.java
backend/src/main/java/org/csu/jpetstore/annotation/: Authorization.java
backend/src/main/java/org/csu/jpetstore/config/: AuthConfig.java  KaptchaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/csu/jpetstore/controller/: AccountController.java  AccoutController.java  AuthController.java  CaptchaController.java  CartController.java  CatalogController.java  OrderController.java
backend/src/main/java/org/csu/jpetstore/domain/: Account.java  Captcha.java  Cart.java  CartItem.java  Category.java  Github.java  GithubUser.java  Item.java  LineItem.java  MyCart.java  Order.java  Product.java  Sequence.java  UserLog.java
backend/src/main/java/org/csu/jpetstore/interceptor/: JwtAuthorizationInterceptor.java
backend/src/main/java/org/csu/jpetstore/persistence/: AccountMapper.java  CaptchaMapper.java  CartMapper.java  CategoryMapper.java  GithubMapper.java  ItemMapper.java  LineItemMapper.java  LogMapper.java  OrderMapper.java  ProductMapper.java  SequenceMapper.java
backend/src/main/java/org/csu/jpetstore/service/: AccountService.java  CaptchaService.java  CartService.java  CatalogService.java  GithubService.java  JwtService.java  LogService.java  OrderService.java
backend/src/main/java/org/csu/jpetstore/utils/: JwtUtil.java  ReturnEntity.java
backend/src/main/resources/: application.yml  mybatis-config.xml
backend/src/main/resources/mapper/: AccountMapper.xml  CaptchaMapper.xml  CartMapper.xml  CategoryMapper.xml  GithubMapper.xml  ItemMapper.xml  LineItemMapper.xml  LogMapper.xml  OrderMapper.xml  ProductMapper.xml  SequenceMapper.xml
backend/src/test/java/org/csu/jpetstore/: JpetstoreApplicationTests.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: index-content.vue  input-search.vue  my-footer.vue  my-header.vue  signin-form.vue  signup-form.vue
frontend/src/layouts/: default.vue
frontend/src/pages/: cart.vue  category.vue  detailinfo.vue  index.vue  item.vue  new-order.vue  order-list.vue  order.vue  product.vue  search.vue  signin.vue  signup.vue
frontend/src/plugins/: element-variables.scss
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: api.js  utils.js
